Crypto-Currency/BuySell.xaml

<Page x:Class="Crypto_Currency.BuySell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypto_Currency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Buy/Sell Page"
      Background="#222222">
    <DockPanel Margin="10">
        <Label Name="BackPage_Button" Content="➤" Margin="750,-13,0,0" VerticalAlignment="Top" Foreground="#FFFF" FontFamily="Cascadia Code" FontSize="20" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="BackPage">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Background="#1e1e1e">
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Name="listbox1" Background="#222222" BorderBrush="Black" Margin="-780,15,5,-5" MouseLeftButtonUp="Market_OpenUri">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="MARKET">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExchangeId}" Padding="5,10,10,10" FontFamily="Cascadia Code" FontSize="15" Foreground ="#FFFFFF"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="NAME">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Symbol}" Padding="5,10,10,10" FontFamily="Cascadia Code" FontSize="15" Foreground ="#FFFFFF"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="PRICE">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}" Padding="10,10,10,10" FontFamily="Cascadia Code" FontSize="15" Foreground="#FFFFFF"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Page>
